<html>

     <style>
        h1 {
            color: blue;
            background: orange;
            font-size: 200%;
            margin: 25%;
            padding: 20px 20px 20px 20px;
            border: 3px;
            border-radius: 10px;
            width: 50%;
            font-family: sans-serif;
            text-transform: capitalize;
            text-align: center;
            display: inline;
        }
        p.grn-text {
            color: greenyellow;
            background: grey;
            text-align: right;
            border: 10px;
            border-radius: 3px;
            display: block;
        }
        p.grn-text:hover {
            color: red;
            background: white;
            text-align: right;
            font-size: 46;
            font-weight: 900;
            border: 10px;
            border-radius: 3px;
            transition: color 2s;
        }

        .alive {
            display: block;
        }

        div.left {
            position: absolute;
            width: 400px;
        }
        div.right {
            position: absolute;
            left: 401px;
        }

        .my-fancy-class {
            width: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 42;
            font-weight: 700;
            line-height: 60px;
            text-transform: uppercase;
            color:rgb(11, 97, 194);
            background:#eeeeee;
            border: 12px;
            border-radius: 3px;
            border-color: darkslategray;
            transition: all 0.5s;
        }

        .my-fancy-class:hover {
            letter-spacing: 8px;
            width: 900px;
            transition: all 1s;
        }


        #container {
            display: flex;
        }
     </style>
<body>
  Hi.
<h1>Hello! <small>Frank</small></h1>
<p>Why are you so happy?</p>
<p>I'm just always this happy…</p>
<p class="grn-text">How has your day been?<br></p>
<p><br>Well it's been <strong>TERRIBLE!</strong></p>
<img src="https://asset.holidaycardsapp.com/assets/card/b_day_fhi08-792162528cc3e57bcf763a2e0403df32.png"/><br>
<a href="http://http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>


<hr>
<p>These are great foods!</p>
<ul>
    <li>Pizza</li>
    <li>Pasta</li>
    <li>Curry</li>
    <li><span>Tacos</span></li>
</ul>
<blockquote>Brought to you by your local chefs!</blockquote>
<p>
    Go eat food <br>
    It's important for <strong class="alive">being alive</strong>.
</p>
<pre><h2>I'm not your average H2</h2></pre>

<div id="left">I'm the left Div</div>
<div id="right">I'm the right Div</div>

<p class="my-fancy-class">
    Take a step into the abyss. This road will take you farther than you can ever imagine. Don't worry, it only hurts a little. If you can feel it, it's a good thing. Embrace it, fight it, but don't love it. No matter what you do, keep putting one foot forward. There's no going back, There never will be<br> — keep calm.
</p>

<div id="container">
    <h1>Title of a really cool thing!</h1>
    <img src="https://i.imgflip.com/zfzg2.jpg"/>
    <p>Well… maybe it's not actually a cool thing</p>
</div>
</body>
</html>